
.card_container{
    display: inline-block;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_container:hover .button{
    display: block;
}
  img{
    padding: 5px;
    width: 100%;
    height:200px;
    object-fit: contain;
} 
.button{
    display: none;
    position: absolute;
    bottom: 0px; right: 5px;
   padding: 5px 10px;
    display: none;
    font-weight: 700;
    border: none;
    cursor: pointer;
     background-color:var(--primary-color);
     border-radius: 30px;
     margin: 10px 0;
     width: 100%;
      
  
}

.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}



.product_container{
    display: inline-block;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    flex-wrap: wrap;
    gap: 50px; */
    justify-content: center;
    padding: 20px;
    margin: 100px auto 100px auto;
}
.product_container a{
    text-decoration: none;
    color: black;
}
.product_container img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}


